# StorageController

./: storagecontroller.sln
CakeBuild/: Program.cs
storagecontroller/: BlockStorageController.cs  Changelog.txt  GUIDialogStorageAccess.cs  ItemStorageLinker.cs  StorageControllerMaster.cs  StorageControllerModSystem.cs  StorageVirtualInv.cs  modinfo.json  splashscreen.afphoto  storagecontroller.csproj  textures.afphoto
storagecontroller/assets/game/lang/: en.json
storagecontroller/assets/storagecontroller/blocktypes/: storagecontroller.json  storagecontrollerbismuthbronze.json  storagecontrollerblackbronze.json  storagecontrollercopper.json  storagecontrollercupronickel.json  storagecontrolleriron.json  storagecontrollermeteoriciron.json  storagecontrollersteel.json  storagecontrollertinbronze.json
storagecontroller/assets/storagecontroller/itemtypes/: storagecontrollerupgrade.json  storagelinker.json
storagecontroller/assets/storagecontroller/lang/: en.json
storagecontroller/assets/storagecontroller/recipes/grid/: storagecontroller.json  storagecontrollercupronickel.json  storagecontrollerreset.json  storagecontrollerupgrade-cupronickel.json  storagecontrollerupgrade.json  storagelinker.json
storagecontroller/assets/storagecontroller/shapes/block/: crate-upgrades-bar.json  crate-upgrades.json  storagecontroller.json
storagecontroller/assets/storagecontroller/shapes/item/: itemstoragecontrollerupgrade.json  itemstoragelinker.json
storagecontroller/src/: BlockEntityStorageController.cs  BlockStorageController.cs  GUIDialogStorageAccess.cs  ItemStorageLinker.cs  Patches.cs  StorageControllerMaster.cs  StorageControllerModSystem.cs  StorageVirtualInv.cs
textures/: Linker-Screen.aseprite  Screen.aseprite
