<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\game\lang\en.json" />
  <None Remove="assets\storagecontroller\blocktypes\storagecontrollerbismuthbronze.json" />
  <None Remove="assets\storagecontroller\blocktypes\storagecontrollerblackbronze.json" />
  <None Remove="assets\storagecontroller\blocktypes\storagecontrollercopper.json" />
  <None Remove="assets\storagecontroller\blocktypes\storagecontrollercupronickel.json" />
  <None Remove="assets\storagecontroller\blocktypes\storagecontrolleriron.json" />
  <None Remove="assets\storagecontroller\blocktypes\storagecontrollermeteoriciron.json" />
  <None Remove="assets\storagecontroller\blocktypes\storagecontrollersteel.json" />
  <None Remove="assets\storagecontroller\blocktypes\storagecontrollertinbronze.json" />
  <None Remove="assets\storagecontroller\itemtypes\storagecontrollerupgrade.json" />
  <None Remove="assets\storagecontroller\itemtypes\storagelinker.json" />
  <None Remove="assets\storagecontroller\recipes\grid\storagecontroller.json" />
  <None Remove="assets\storagecontroller\recipes\grid\storagecontrollercupronickel.json" />
  <None Remove="assets\storagecontroller\recipes\grid\storagecontrollerreset.json" />
  <None Remove="assets\storagecontroller\recipes\grid\storagecontrollerupgrade-cupronickel.json" />
  <None Remove="assets\storagecontroller\recipes\grid\storagecontrollerupgrade.json" />
  <None Remove="assets\storagecontroller\recipes\grid\storagelinker.json" />
  <None Remove="assets\storagecontroller\shapes\item\itemstoragelinker.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="splashscreen.afphoto" />
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\storagecontroller\textures\" />
</ItemGroup>

<ItemGroup>
  <Content Update="assets\storagecontroller\blocktypes\storagecontrollermeteoriciron.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
